<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .header{
            font-size: 55pt;
            color: aqua;
            font-family: ink free;
        }
        .kotak{
            font-size: 15pt;
            color: black;
        }
        .a{
            text-decoration: none;
            color: white;
            background-color: aqua;
            font-family: arial;
            font-weight: bold;
            border: 1px solid black;
            line-height: 50px;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }







        
    </style>
    
</head>
<body>
    <div>
        <h1 class="header">Mari bersama kenali covid-19</h1>
        
        
    </div>
    <div class="kotak">
        <table>
            <a>Covid-19 adalah virus yang menyerang bagian pernafasan.</a>
            <br>
            <a>Bagaimana gejala covidnya??</a>
            <br>
            
          
            
        </table>
    </div>
    <div class="Pelajari lebih lanjut">
        <a href="isii.html" > Pelajari lebih lanjut</a>
        
    </div>
   

</body>
</html>