<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gejala COVID-19</title>
    <style type="text/css">
        .body{
            background-color: pink;

        }
        .header{
            text-align: center;
            font-size: large;
            font-family: impact;

        }
        .kotak{
            background-color: yellow;
            box-shadow: 10px 10px 10px;
            border-radius: 20px;
            padding: 100px;
            font-size: medium;
            font-family: Franklin Gothic Medium;
            width: auto;
            height: 300px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    
    <div>
        <h1 class="header">Gejala-gejala Covid-19</h1>
    </div>
    <div class="kotak1">
        <table>
            
            <h2>Sesak Napas</h2>
            <a>Gejala ini biasanya timbul disebabkan tidak ditutupnya saat kita bersin, jadi virus yg ada pas keluar waktu bersin akan menempel dan masuk kedalam sistem pernafasan kita.</a>
                   
        </table>
    </div>
    <div class="kotak2">
        <table>
            
            <h2>Batuk</h2>
            <a>biasanya gejala ini muncul tidak dalam kondisi beberapa hari saja tetapi berhari-hari.</a>
        </table>
        </div>
        <div class="kotak1">
            <table>
                
                <h2>Pilek/Flu </h2>
                <a>Apabila kita mengalami gejala ini biasanya ini juga penyakit/virus yang biasa namun ada bedanya dengan penularan covid-19 yaitu flu dalam berminggu-minggu.</a>
            </table>

        </div>
        <div class="kotak2">
            <table>
                <h2>Suhu Badan Bertambah/ Demam</h2>
                <a>Apabila kita merasa tidak enak badan atau deman layaknya kalian mengecek suhu badan kalian, jika melebihi dari 38 derajat maka kalian harus konsultasi ke dokter atau bisa juga mengisolasi sendiri selama 14 hari.</a>
                
                
                    
                
            </table>
        </div>
        
</body>
</html>